{
  "name": "backendteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --coverage --forceExit",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/binarxglints_batch11/miniproject/team-e/backendteam.git"
  },
  "author": "Kamal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-delete": "^0.5.3",
    "mongoose-paginate-v2": "^1.3.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2"
  },
  "bugs": {
    "url": "https://gitlab.com/binarxglints_batch11/miniproject/team-e/backendteam/issues"
  },
  "homepage": "https://gitlab.com/binarxglints_batch11/miniproject/team-e/backendteam#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
